# Saloon-Booking

Category-Service/: pom.xml
Category-Service/src/main/java/com/swapnil/: CategoryServiceApplication.java
Category-Service/src/main/java/com/swapnil/controller/: Categorycontroller.java  HomeController.java  SalonCategoryController.java
Category-Service/src/main/java/com/swapnil/modal/: Category.java
Category-Service/src/main/java/com/swapnil/payloaddto/: UserDTO.java
Category-Service/src/main/java/com/swapnil/repository/: Categoryrepo.java
Category-Service/src/main/java/com/swapnil/service/: CategoryService.java
Category-Service/src/main/resources/: application.yml
Category-Service/src/test/java/com/swapnil/: CategoryServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/swapnil/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/swapnil/: PaymentServiceApplication.java
Payment-Service/src/main/java/com/swapnil/Domain/: BookingStatus.java  PaymentMethod.java  PaymentOrderSatus.java
Payment-Service/src/main/java/com/swapnil/Service/: PaymentService.java
Payment-Service/src/main/java/com/swapnil/Service/impl/: PaymentServiceImpl.java
Payment-Service/src/main/java/com/swapnil/controller/: HomeController.java  PaymentController.java
Payment-Service/src/main/java/com/swapnil/modal/: PaymentOrder.java
Payment-Service/src/main/java/com/swapnil/payloadreponse/: PaymentLinkResponse.java
Payment-Service/src/main/java/com/swapnil/payloadreponse/payloaddto/: BookingDTO.java  BookingSlotDTO.java  Bookingrequest.java  CategoryDTO.java  SaloonDTO.java  ServiceDTO.java  UserDTO.java
Payment-Service/src/main/java/com/swapnil/repository/: PaymentOrderRepository.java
Payment-Service/src/main/resources/: application.yml
Payment-Service/src/test/java/com/swapnil/: PaymentServiceApplicationTests.java
Salon-service/: pom.xml
Salon-service/src/main/java/com/swapnil/: SalonServiceApplication.java
Salon-service/src/main/java/com/swapnil/controller/: HomeController.java  SaloonController.java
Salon-service/src/main/java/com/swapnil/mapper/: SaloonMapper.java
Salon-service/src/main/java/com/swapnil/modal/: Saloon.java
Salon-service/src/main/java/com/swapnil/payloaddto/: SaloonDTO.java  UserDTO.java
Salon-service/src/main/java/com/swapnil/repositary/: SaloonRepository.java
Salon-service/src/main/java/com/swapnil/service/: SaloonService.java
Salon-service/src/main/resources/: application.yml
Salon-service/src/test/java/com/swapnil/: SalonServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/swapnil/: BookingServiceApplication.java
booking-service/src/main/java/com/swapnil/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/com/swapnil/domain/: BookingStatus.java
booking-service/src/main/java/com/swapnil/mapper/: BookingMapper.java
booking-service/src/main/java/com/swapnil/modal/: Booking.java  SaloonReport.java
booking-service/src/main/java/com/swapnil/payloaddto/: BookingDTO.java  BookingSlotDTO.java  Bookingrequest.java  CategoryDTO.java  SaloonDTO.java  ServiceDTO.java
booking-service/src/main/java/com/swapnil/repostitory/: BookingRepository.java
booking-service/src/main/java/com/swapnil/service/: Bookingservice.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/swapnil/: BookingServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/swapnil/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/swapnil/: GatewayServerApplicationTests.java
service-offering/: pom.xml
service-offering/src/main/java/com/swapnil/: ServiceOfferingApplication.java
service-offering/src/main/java/com/swapnil/controller/: HomeController.java  SaloonServiceOfferingController.java  ServiceOfferingController.java
service-offering/src/main/java/com/swapnil/modal/: ServiceOffering.java
service-offering/src/main/java/com/swapnil/payloaddto/: SaloonDTO.java  UserDTO.java
service-offering/src/main/java/com/swapnil/repositary/: ServiceOfferingRepositary.java
service-offering/src/main/resources/: application.yml
service-offering/src/test/java/com/swapnil/: ServiceOfferingApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/com/swapnil/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.yml
user-microservice/src/test/java/com/swapnil/: UserMicroserviceApplicationTests.java
(+14 files in other folders)
